#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_ 2
#define LAYER__1A04FEEF 3
#define LAYER_TEMPLATE 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {    
    behaviors {
        down_page_down: down_page_down {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_PAGE_DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;
            mods = <(MOD_RALT)>;
        };
        up_page_up: up_page_up {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_PAGE_UP";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;
            mods = <(MOD_RALT)>;
        };
        left_home: left_home {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_HOME";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;
            mods = <(MOD_RALT)>;
        };
		right_end: right_end {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_END";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp END>;
            mods = <(MOD_RALT)>;
		};
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none            &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3    &kp NUMBER_4 &kp NUMBER_5 &none                     &none      &kp NUMBER_6 &kp NUMBER_7  &kp NUMBER_8 &kp NUMBER_9  &kp NUMBER_0  &none
				&kp MINUS        &kp Q        &kp W        &kp E           &kp R        &kp T        &mo LAYER_                &mo LAYER_ &kp Y        &kp U         &kp I        &kp O         &kp P         &kp BACKSLASH
				&kp GRAVE        &kp A        &kp S        &kp D           &kp F        &kp G                                             &kp H        &kp J         &kp K        &kp L         &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C           &kp V        &kp B        &lt LAYER__1A04FEEF EQUAL &none      &kp N        &kp M         &kp COMMA    &kp PERIOD    &kp SLASH     &mt RIGHT_SHIFT CAPSLOCK
				&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &down_page_down &up_page_up                                                                 &left_home    &right_end   &kp RIGHT_ALT &kp RIGHT_GUI &kp RIGHT_CONTROL
				                                                                        &mo LAYER_FN &kp ESCAPE                &none      &none
				                                                           &kp SPACE    &kp TAB      &none                     &kp INSERT &kp RETURN   &kp BACKSPACE
				                                                                                     &kp K_APPLICATION         &kp DELETE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none  &none         &none          &none            &none                &none  &kp F11 &kp F12 &none  &none                 &none             &none           &none            &bootloader
				&none  &kp F1        &kp F2         &kp F3           &kp F4               &kp F5 &none   &none   &kp F6 &kp F7                &kp F8            &kp F9          &kp F10          &none
				&none  &kp LESS_THAN &kp LEFT_BRACE &kp LEFT_BRACKET &kp LEFT_PARENTHESIS &none                  &none  &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &kp RIGHT_BRACE &kp GREATER_THAN &none
				&trans &none         &none          &none            &none                &none  &none   &none   &none  &none                 &none             &none           &none            &trans
				&trans &trans        &trans         &trans           &trans                                             &trans                &trans            &trans          &trans           &trans
				                                                                          &trans &trans  &trans  &trans
				                                                     &trans               &trans &trans  &trans  &trans &trans
				                                                                                 &trans  &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none  &none  &none          &none             &none      &none  &none  &none  &none  &kp KP_NUMLOCK  &kp KP_NUMBER_0 &none           &none  &none
				&none  &none  &none          &kp C_VOLUME_UP   &none      &none  &none  &none  &none  &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &none  &none
				&none  &none  &kp C_PREVIOUS &kp C_PLAY        &kp C_NEXT &none                &none  &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &none  &none
				&trans &none  &kp C_MUTE     &kp C_VOLUME_DOWN &kp C_STOP &none  &none  &none  &none  &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &none  &trans
				&trans &trans &trans         &trans            &trans                                 &trans          &trans          &trans          &trans &trans
				                                                          &trans &trans &trans &trans
				                                               &trans     &trans &trans &trans &trans &trans
				                                                                 &trans &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none  &none           &none       &none     &none      &none  &none  &none  &none  &none       &none     &none         &none        &none
				&none  &none           &none       &kp MINUS &none      &none  &none  &none  &none  &none       &kp PLUS  &none         &none        &none
				&none  &kp EXCLAMATION &kp AT_SIGN &kp HASH  &kp DOLLAR &none                &none  &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &none
				&trans &none           &none       &none     &none      &none  &none  &none  &none  &none       &none     &none         &none        &trans
				&trans &trans          &trans      &trans    &trans                                 &trans      &trans    &trans        &trans       &trans
				                                                        &trans &trans &trans &trans
				                                             &trans     &trans &trans &trans &trans &trans
				                                                               &trans &trans
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
				&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
				&trans &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans
				&trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans
				                                   &trans &trans &trans &trans
				                            &trans &trans &trans &trans &trans &trans
				                                          &trans &trans
			>;
		};
	};
};
